{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author/Autor: Damjan Markovic\
Date Completed/Datum Zavrseno: 05/11/2022\
\
WARNING:\
\
TO BE ABLE TO SEND THROUGH EMAIL THE EXECUTABLE .JAR FILE HAS A DUMMY EXTENSION .JAXR. CHANGE IT BACK TO.JAR TO BE ABLE TO RUN THE PROGRAM.\
\
PROMENI FAJL EKSTENSON .JAXR NA .JAR DA BI MOGLAO DA KRENE PROGRAM KAKO TREBA.\
\
\
English\
\
This program was written to solve the problem outlined in \'93Problem Robot eng.pdf\'94.\
\
It takes in as a parameter the filename containing all the relevant robot data. The file-naming and file-structure conventions all follows those outlined in \'93Problem Robot eng.pdf\'94 and should be adhered to to ensure proper functionality.\
\
To run make sure all input files are at the same folder level as the executable jar.\
\
All uncompiled class files are located in the folder \'93Classes\'94.\
\
\
Srpski\
\
Ovaj program je bio napisen da se resi problem objasnen u \'93Problem Robot eng.pdf\'94.\
\
Uzima kao parametar ime od fajlova koj se u njemu nalazi sve relevantne podatke o vezi robota. Ime fajlova i strukture podtake u njemu prate konvencije objasnene u  \'93Problem Robot eng.pdf\'94. Da bi ovaj program funkcionirao kako treba moraj da se prate ove konvencije.\
\
Za pokretanje programa moraju sve input fajlove da budu na istoj nivou foldera kao izvrsni jar.\
\
Sve neprevedene klas faljlove se nalazu u folderu \'93Classes\'94.\
\
\
Run command/komand:\
\
java  -jar DamjanRobot.jar robot.XX.in.txt\
\
\
}